<!--Name : Priyadarshini
	Company name : nWizara Infotech
	Company URL : priya@nwizara.com
	Date : 13-March-2018 -->

<html>
<head>
<title> Login Page Example 2</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.container{
	margin-left: 565px;
    margin-top: 100px;
}
h3{
	font-family:Poppins-Regular;
	font-size:35px;
	color: #fff;
}
.login::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #e8519e;
    background: -webkit-linear-gradient(bottom, #e8519e, #c77ff2);
    background: -o-linear-gradient(bottom, #e8519e, #c77ff2);
    background: -moz-linear-gradient(bottom, #e8519e, #c77ff2);
    background: linear-gradient(bottom, #e8519e, #c77ff2);
}
.input{
	padding-bottom : 30px;
}
.wrap-input {
    width: 100%;
    position: relative;
    border-bottom: 2px solid #dbdbdb;
    margin-bottom: 45px;
}
.focus-input {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}
focus-input::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    background: #d5007d;
    background: -webkit-linear-gradient(45deg, #d5007d, #e53935);
    background: -o-linear-gradient(45deg, #d5007d, #e53935);
    background: -moz-linear-gradient(45deg, #d5007d, #e53935);
    background: linear-gradient(45deg, #d5007d, #e53935);
}
.input {
    display: block;
    width: 100%;
    height: 50px;
    background: transparent;
    font-family: Poppins-Regular;
    font-size: 22px;
    color: #555555;
    line-height: 1.2;
    padding: 0 2px;
}
</style>
</head>
<body>
<div class="container">
	<div class="login">
		<h3>Sign Up</h3>
	
	<form method="post" id="loginform">
		<div class="input">
		
		<div class="wrap-input">
			<span class="label-input">Name</span>
			<input class="input" type="text" name="name" id="username" placeholder="Name...">
			<span class="focus-input"></span>
		</div></div>
		<div class="input">
			<label>Password</label>
			<input type="password" name="password" id="password"/>
		</div>
		
		<input type="submit" id="submit" name="submit" value="Submit"/>
</div>

	</form>
<script>
$(document).ready(function() {
	$("#submit").click (function()  {

		  var username = $("#username").val();
		  var password = $("#password").val();

		  alert("  username : " + username + " \n  password : " + password + " \n \n Login Successfully......");
		});
	});
</script>
</body>
</html>

