<!--Name : D. Priyadarshini
	Company name : nWizara Infotech
	Date : 05-Mar-2018
	Description :
-->
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 20px;
    text-decoration: none;
}
<!--li a:hover {
    background-color: #111;
}-->
.nav a{
	text-decoration : none;
	}
	
.nav1{
	margin-left : 850px;
	}
.nav-link{
	color : white;
}
.nav-link : hover {
    background-color:#e3f2fd;
}
.navbar{
	background-color:#e3f2fd;
}
	
.navbar-link{
		padding-right : 22px;
		color : #333;
		font-size : 20px;
		font-family :  Geneva;
		
	}
.navbar-text a{
	text-decoration :none;
}
.navbar-brand {
	font-family : Thoma;
	font-size : 25px;
	font-weight : 300;
	}
.navbar-header a : hover {
			color : #fff;
			}
			
</style>
</head>

<body>
<div class="nav">
<ul>
  <li><a href="#">Contact Number : 044-4523 8745</a></li>
    <li><a href="#" class="nav1">Chennai , Tamil Nadu</a></li>
</ul>
</div>
<nav class = "navbar navbar-default" role = "navigation">  
   <div class = "navbar-header">
      <a class = "navbar-brand" href = "#">nWizara Infotech</a>
   </div>  
   <div>
      <p class = "navbar-text navbar-right">
        <a href = "#" class = "navbar-link">Home</a>
	    <a href = "#" class = "navbar-link">About Us</a>
		<a href = "#" class = "navbar-link">Gallery</a>
		<a href = "#" class = "navbar-link">Contact Us</a>
	</p>
   </div>
   
</nav>


</nav>
</body>
</html>
