 /*h1.title {
        font: normal 24px/1.5 "Open Sans", sans-serif;
        color: #F44336; 
    }
    div.container {
      color: #F44336;
      background: #fff;
      width: 100%;
      margin-top: 30px;
      margin-left: 30px;
      padding-left: 30px;
      box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
      width:550px;
    }*/

$title-font : normal 24px/1.5 "Open Sans", sans-serif;
$color_font : #F44336;
$box-shadow-bottom-only : 0 2px 1px 0 rgba(0, 0, 0, 0.2);

h1.title {
    font : $title-font;
    color : $color-font;
}
div.container{
    color: $color-font;
      background: #fff;
      width: 100%;
      margin-top: 30px;
      margin-left: 30px;
      padding-left: 30px;
      box-shadow: $box-shadow-bottom-only;
      width:550px;    
}